@media only screen and (max-width: 72.75em) {

  section,
  footer {
    padding: 0rem 4rem 10rem 4rem;
    overflow-x: hidden;
  }

  footer {
    padding: 10rem 4rem;
  }

  nav {
    padding: 3rem 4rem;
  }
}

@media only screen and (max-width: 62.375em) {
  .nav-list {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    right: 0;
    background-color: #fff;
    transition: all 300ms ease;
    z-index: 1000;
  }

  .nav-list.active {
    left: 0;
  }

  .nav-item {
    margin-right: 0;
  }

  .nav-list li:not(:last-child) {
    margin-bottom: 4rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }


  .login {
    margin-bottom: 2rem;
    margin-right: 0;
    padding: 1.5rem 9rem;

  }

  #menu-icon {
    display: block;
  }

  #menu-icon i.active:before {
    content: '\f00d';
    color: #1C0C2A;
    margin-right: 50%;
  }

  .hero {
    margin-top: 15rem;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
  }

  .hero-textbox {
    width: 100%;
    text-align: center;
  }

  .hero img {
    width: 70%;
    margin-top: 8rem;
  }

  .hero-textbox h1 {
    margin-bottom: 2rem;
  }

  .hero-textbox p {
    margin-bottom: 4rem;
  }

  .about p {
    width: 100%;
  }

  .service-container,
  .money-container,
  .why-container,
  .testimony-container {
    margin-top: 5rem;
  }

  .service-box,
  .money-box,
  .why-box,
  .work-box,
  .testimony-box {
    flex-direction: column;
    align-items: center;
  }

  .why-box {
    margin-top: 3rem;
  }

  .service {
    width: 60%;
  }

  .money {
    width: 100%;
  }

  .why-para {
    width: 100%;
  }

  .why {
    width: 100%;
  }

  #work {
    margin-top: 5rem;
  }

  .work-img {
    width: 70%;
  }

  .work-textbox {
    width: 100%;
    margin-top: 5rem;
  }

  .testimony {
    width: 100%;
  }

  .testimony-btn {
    flex-direction: column;
  }

  .testimony-btn a {
    width: 50%;
  }
}

@media only screen and (max-width: 40.875em) {
  .service {
    width: 100%;
  }

  .hero img {
    width: 100%;
  }

  .work-img {
    width: 100%;
  }

  footer img {
    margin-bottom: 1.2rem;
  }

  .footer-text,
  .footer-container {
    flex-direction: column;
    align-items: start;
  }

  .testimony-btn a {
    width: 80%;
  }
}

@media only screen and (max-width: 31.25em) {
  html {
    font-size: 50%;
  }
}